# rpc-guide-learn

./: README.MD  pom.xml
lessonFive/: README.MD  pom.xml
lessonFive/src/main/java/com/rpc/config/: CustomShutdownHook.java
lessonFive/src/main/java/com/rpc/factory/: SingletonFactory.java
lessonFive/src/main/java/com/rpc/handler/: RpcRequestHandler.java
lessonFive/src/main/java/com/rpc/netty/client/: ChannelClientProvider.java  NetttyClientTransport.java  NettyClient.java  NettyClientHandler.java  RpcClient.java  UnprocessedRequests.java
lessonFive/src/main/java/com/rpc/netty/codec/: NettyKryoDecoder.java  NettyKryoEncoder.java  NettyKryoServerDecoder.java  NettyKryoServerEncoder.java
lessonFive/src/main/java/com/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
lessonFive/src/main/java/com/rpc/provider/impl/: ServiceProviderImpl.java
lessonFive/src/main/java/com/rpc/proxy/: RpcClientProxy.java
lessonFive/src/main/java/com/rpc/registry/: ServiceRegistry.java
lessonFive/src/main/java/com/rpc/registry/impl/: ZkDiscovery.java  ZkServiceRegistry.java
lessonFive/src/main/java/com/rpc/test/: NettyClientMain.java  NettyServerMain.java
lessonFive/src/main/java/com/rpc/zkTest/: ZkTest.java
lessonFour/: READEME.MD  pom.xml
lessonFour/src/main/java/com/rpc/handler/: RegistryRpcProxy.java  RpcRequestHandler.java
lessonFour/src/main/java/com/rpc/netty/: NettyClient.java  NettyClientHandler.java  NettyKryoDecoder.java  NettyKryoEncoder.java  NettyKryoServerDecoder.java  NettyKryoServerEncoder.java  NettyServer.java  NettyServerHandler.java  RpcClient.java
lessonFour/src/main/java/com/rpc/netty/client/: ChannelClientProvider.java  NetttyClientTransport.java  NettyClient.java  NettyClientHandler.java  RpcClient.java
lessonFour/src/main/java/com/rpc/netty/server/: NettyServer.java  NettyServerHandler.java
lessonFour/src/main/java/com/rpc/netty_test/: TestClient.java  TestServer.java
lessonFour/src/main/java/com/rpc/registry/: ServiceRegistry.java
lessonFour/src/main/java/com/rpc/registry/impl/: DefaultServiceRegistry.java
lessonFour/src/main/java/com/rpc/serialize/: Serizlize.java
lessonFour/src/main/java/com/rpc/service/: HelloService.java
lessonFour/src/main/java/com/rpc/service/impl/: HelloServiceImpl.java
lessonFour/src/main/java/com/rpc/utils/: CustomThreadPoolConfig.java  ThreadPoolFactoryUtils.java
lessonOne/: README.MD  pom.xml
lessonOne/src/main/java/rpc/cglib/: CglibHandler.java
lessonOne/src/main/java/rpc/proxy/: HelloService.java  ProxyHandler.java
lessonOne/src/main/java/rpc/proxy/impl/: HelloServiceImpl.java
lessonOne/src/main/java/rpc/socket/: SocketClient.java  SocketServer.java
lessonSix/: README.MD  pom.xml
lessonSix/src/main/java/com/rpc/factory/: SingletonFactory.java
lessonSix/src/main/java/com/rpc/handler/: RpcRequestHandler.java
lessonSix/src/main/java/com/rpc/netty/client/: ChannelClientProvider.java  HeartBeatClientHandler.java  NetttyClientTransport.java  NettyClient.java  NettyClientHandler.java
lessonSix/src/main/java/com/rpc/netty/server/: HeartBeatServerHandler.java  NettyServer.java  NettyServerHandler.java
lessonSix/src/main/java/com/rpc/provider/: ServiceProvider.java
lessonSix/src/main/java/com/rpc/proxy/: RpcClientProxy.java
lessonSix/src/main/java/com/rpc/registry/: ServiceDiscovery.java
lessonSix/src/main/java/com/rpc/registry/impl/: ZkDiscovery.java  ZkServiceRegistry.java
lessonSix/src/main/java/com/rpc/serialize/impl/: KyroSeriz.java
lessonSix/src/main/java/com/rpc/test/: NettyClientMain.java
lessonThree/: README.MD  pom.xml
lessonThree/src/main/java/com/rpc/registry/impl/: DefaultServiceRegistry.java
lessonThree/src/main/java/com/rpc/remoting/: RegistryRpcClient.java  RegistryRpcProxy.java  RegistryRpcServer.java  RegistryRpcThread.java
lessonThree/src/main/java/com/rpc/service/: HelloService.java
lessonThree/src/main/java/com/rpc/service/impl/: HelloServiceImpl.java
lessonTwo/: README.MD  pom.xml
lessonTwo/src/main/java/com/rpc/common/: RpcRequest.java  RpcResponse.java
lessonTwo/src/main/java/com/rpc/remote/: RpcClient.java  RpcProxy.java  RpcServer.java  RpcThread.java
lessonTwo/src/main/java/com/rpc/service/: HelloService.java
lessonTwo/src/main/java/com/rpc/service/impl/: HelloServiceImpl.java
lessonTwo/src/main/resources/: log4j.properties
mini-rpc/: pom.xml
mini-rpc/rpc-consumer/: pom.xml
mini-rpc/rpc-core/: pom.xml
mini-rpc/rpc-facade/: pom.xml
mini-rpc/rpc-protocol/: pom.xml
mini-rpc/rpc-protocol/src/main/java/com/mini/codec/: MiniRpcDecoder.java  MiniRpcEncoder.java
mini-rpc/rpc-protocol/src/main/java/com/mini/handler/: RpcRequestHandler.java  RpcRequestProcessor.java  RpcResponseHandler.java
mini-rpc/rpc-protocol/src/main/java/com/mini/protocol/: MiniRpcProtocol.java  MsgHeader.java  MsgStatus.java  MsgType.java  ProtocolConstants.java
mini-rpc/rpc-protocol/src/main/java/com/mini/serizlization/: RpcSerialization.java  SerializationFactory.java  SerializationTypeEnum.java
mini-rpc/rpc-provider/: pom.xml
mini-rpc/rpc-provider/src/main/java/com/mini/provider/: ProviderApplication.java  ServerProvider.java
mini-rpc/rpc-provider/src/main/resources/: application.yaml
mini-rpc/rpc-registry/: pom.xml
mini-rpc/rpc-test/: pom.xml
netty-code-server/: pom.xml
netty-code-server/src/main/java/com/xiao/: ByteBufTest.java  Header.java  MessageRecord.java  OpCode.java
netty-code-server/src/main/java/com/xiao/coder/: MessageRecordDecoder.java  MessageRecordEncoder.java
netty-code-server/src/main/java/com/xiao/serverTest/: CodesMainTest.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/rpc/enums/: RpcMessageTypeEnum.java  RpcResponseCodeEnum.java
rpc-common/src/main/java/com/rpc/exception/: ExceptionHandler.java  RpcErrorMessageEnum.java  RpcException.java  SerizableException.java
rpc-common/src/main/java/com/rpc/model/: RpcRequest.java  RpcResponse.java  RpcResponseCode.java
rpc-common/src/main/java/com/rpc/service/: HelloService.java
rpc-common/src/main/java/com/rpc/service/impl/: HelloServiceImpl.java
(+33 files in other folders)
